{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "antlr4.generation": {
        "mode": "none",
        "listeners": true,
        "visitors": false
    }
}
